<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>HY Personal site</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td><img src="cat.jpg" width="150" alt="A photo of a relaxing cat."></td>
      <td>
        <h1>Mr. Hao</h1>
        <p><em>Equity analyst and portfolio manager. <strong>CFA Charter holder.</strong></em></p></td>
    </tr>
  </table>
  <p><a href="contacts.html"><strong>My contact details</strong></a></p>
  <hr>
  <h3>Experience</h3>
  <table cellspacing="3">
    <thead>
      <th>Dates</th>
      <th>Work</th>
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>ABC Company</td>
      </tr>
      <tr>
        <td>2013-2020</td>
        <td>EEE Company</td>
      </tr>
    </tbody>
  </table>

  <h3>Skills</h3>
  <table cellspacing="3">
    <tbody>
      <tr>
        <td>Financial analysis</td>
        <td>🔶🔶🔶</td>
      </tr>
      <tr>
        <td>Equity research</td>
        <td>🔶🔶🔶</td>
      </tr>
      <tr>
        <td>Financial modelling</td>
        <td>🔶🔶🔶</td>
      </tr>
    </tbody>
  </table>
 <hr>
  <h4>Sectors Coverage:</h4>
  <ul>
    <li>Infrastructure</li>
    <li>Consumers</li>
    <li>Utilities</li>
    <li>Semis</li>
    <li>Transportation</li>
    <li>Technology</li>
  </ul>
  <h4>Stock Coverage</h4>
  <ol>
    <li>Shanghai International Airport</li>
    <li>Shenzhen Airport</li>
    <li>China Gas Holdings</li>
    <li>China Resources Gas</li>
    <li>China Everbright International</li>
  </ol>
  <hr>
  <p><a href="hobbies.html">My hobbies</a></p>
  <br>


</body>

</html>
